\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Group Theory}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def-group}{{1}{1}{}{definition*.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\newlabel{prop-2}{{2}{1}{}{proposition.2}{}}
\newlabel{def-abelian}{{2}{2}{}{definition*.2}{}}
\newlabel{def-semigroup}{{3}{2}{}{definition*.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Structure of a Group}}{3}{section.1.1}}
\newlabel{sect-structure-group}{{1}{3}{Structure of a Group}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Homomorphisms}}{3}{subsection.1.1.1}}
\newlabel{def-homomorphism}{{4}{3}{}{definition*.4}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cosets}}{3}{subsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{def-center}{{7}{4}{}{definition*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Order}}{5}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{theo-lagrange}{{1}{5}{Lagrange's Theorem}{theorem.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{lemm-2}{{2}{5}{}{lemma.2}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{theo-finite-abelian}{{2}{7}{Fundamental Theorem of Finite Abelian Groups}{theorem.2}{}}
\newlabel{eq-1.1}{{{*}}{7}{Order}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Isomorphism}}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{The first isomorphism theorem}}{8}{subsubsection.1.1.4.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.1}\page{8}\abspage{14}\mdf@pagevalue{8}}
\newlabel{theo-first-isomorphism}{{3}{8}{First Isomorphism Theorem}{theorem.3}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.1}\page{8}\abspage{14}\mdf@pagevalue{8}}
\newlabel{prop-9}{{9}{8}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{The second isomorphism theorem}}{8}{subsubsection.1.1.4.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.2}\page{9}\abspage{15}\mdf@pagevalue{9}}
\newlabel{theo-second-isomorphism}{{4}{9}{Second Isomorphism Theorem}{theorem.4}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{The third isomorphism theorem}}{10}{subsubsection.1.1.4.3}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.3}\page{10}\abspage{16}\mdf@pagevalue{10}}
\newlabel{theo-thrid-isomorphism}{{5}{10}{Third Isomorphism Theorem}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Direct Products}}{10}{subsection.1.1.5}}
\newlabel{def-direct-product}{{13}{10}{}{definition*.13}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5}\page{10}\abspage{16}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5}\page{11}\abspage{17}\mdf@pagevalue{11}}
\newlabel{prop-8}{{11}{11}{}{proposition.11}{}}
\newlabel{def-internal-sum}{{14}{11}{}{definition*.14}{}}
\newlabel{exam-direct-sum}{{1.5}{11}{}{definition*.14}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.5}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5}\page{12}\abspage{18}\mdf@pagevalue{12}}
\newlabel{theo-krull-schmidt}{{6}{12}{Krull-Schmidt Theorem}{theorem.6}{}}
\newlabel{def-semi-product}{{15}{13}{Semidirect products}{definition*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Conjugacy}}{13}{subsection.1.1.6}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Groups Actions}}{14}{section.1.2}}
\newlabel{def-19}{{19}{14}{}{definition*.19}{}}
\newlabel{def-orbit}{{20}{14}{}{definition*.20}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{14}\abspage{20}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{15}\abspage{21}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-26}{\default{2}\page{16}\abspage{22}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Orbits}}{16}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{16}\abspage{22}\mdf@pagevalue{16}}
\newlabel{lemm-equiv-relation}{{3}{16}{}{lemma.3}{}}
\newlabel{def-mantra-g-actions}{{22}{17}{Mantra of $G$-actions}{definition*.22}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{17}\abspage{23}\mdf@pagevalue{17}}
\newlabel{theo-orbit}{{9}{17}{Orbit Descomposition Theorem}{theorem.9}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{17}\abspage{23}\mdf@pagevalue{17}}
\newlabel{theo-cauchy}{{10}{17}{Cauchy's Theorem}{theorem.10}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{18}\abspage{24}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simple Groups}}{18}{section.1.3}}
\zref@newlabel{mdf@pagelabel-31}{\default{3}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{prop-simple}{{16}{18}{}{proposition.16}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{3}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{lemm-core}{{4}{19}{}{lemma.4}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{3}\page{19}\abspage{25}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sylow's theorem}}{19}{section.1.4}}
\newlabel{section-sylow-theorem}{{4}{19}{Sylow's theorem}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{First Sylow Theorem}}{19}{subsection.1.4.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.1}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{theo-first-sylow}{{11}{19}{First Sylow Theorem}{theorem.11}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.1}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Second and Third Sylow Theorems}}{20}{subsection.1.4.2}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{theo-second-sylow}{{12}{20}{Second Sylow Theorem}{theorem.12}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{theo-third-sylow}{{13}{20}{Third Sylow Theorem}{theorem.13}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{prop-p-contained}{{17}{21}{}{proposition.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Series}}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Normal series}}{21}{subsection.1.5.1}}
\zref@newlabel{mdf@pagelabel-39}{\default{5.1}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{theo-refinement}{{14}{21}{Schreier Refinement Theorem}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Composition series}}{22}{subsection.1.5.2}}
\zref@newlabel{mdf@pagelabel-40}{\default{5.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{prop-finite-group}{{18}{22}{}{proposition.18}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Solvable Groups}}{22}{section.1.6}}
\zref@newlabel{mdf@pagelabel-42}{\default{6}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{prop-smallest-normal}{{19}{23}{}{proposition.19}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{6}\page{23}\abspage{29}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-44}{\default{6}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{prop-p-solvable}{{20}{23}{}{proposition.20}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{6}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{prop-pq-solvable}{{21}{23}{}{proposition.21}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{6}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Hall Theorems}}{24}{section.1.7}}
\zref@newlabel{mdf@pagelabel-47}{\default{7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{theo-first-hall}{{17}{24}{}{theorem.17}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{theo-second-hall}{{18}{24}{}{theorem.18}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{7}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{theo-third-hall}{{19}{25}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Ring Theory}}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def-ring}{{31}{27}{}{definition*.31}{}}
\newlabel{def-commutative-ring}{{32}{27}{}{definition*.32}{}}
\newlabel{def-ring-field}{{34}{27}{}{definition*.34}{}}
\newlabel{def-ring-homomorphism}{{35}{27}{}{definition*.35}{}}
\newlabel{def-binomial-theorem}{{37}{28}{Binomial Theorem}{definition*.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ideals}}{28}{section.2.1}}
\zref@newlabel{mdf@pagelabel-50}{\default{1}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{prop-ideal-generated}{{23}{28}{}{proposition.23}{}}
\newlabel{def-principal-ideal}{{39}{29}{}{definition*.39}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{def-maximal-ideal}{{40}{29}{}{definition*.40}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{def-prime-ideal}{{41}{29}{}{definition*.41}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{lemm-maximal-ideal}{{8}{29}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homomorphism}}{30}{section.2.2}}
\newlabel{def-homomorphism-ring}{{42}{30}{}{definition*.42}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{2}\page{30}\abspage{36}\mdf@pagevalue{30}}
\newlabel{theo-factorization}{{20}{30}{Factorization Theorem}{theorem.20}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{2}\page{30}\abspage{36}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Noetherian Rings}}{30}{section.2.3}}
\newlabel{def-ascending-chain}{{45}{30}{}{definition*.45}{}}
\newlabel{(a)}{{a}{30}{}{Item.41}{}}
\newlabel{(b)}{{b}{31}{}{Item.42}{}}
\newlabel{(c)}{{c}{31}{}{Item.43}{}}
\newlabel{def-noetherian-ring}{{46}{31}{}{definition*.46}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{3}\page{31}\abspage{37}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-57}{\default{3}\page{31}\abspage{37}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Principal Ideal Domain}}{32}{section.2.4}}
\zref@newlabel{mdf@pagelabel-58}{\default{4}\page{32}\abspage{38}\mdf@pagevalue{32}}
\newlabel{theo-irreducible-elements}{{23}{32}{}{theorem.23}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{4}\page{33}\abspage{39}\mdf@pagevalue{33}}
\newlabel{theo-representative-irreducible}{{24}{33}{}{theorem.24}{}}
\newlabel{def-lcm}{{49}{33}{}{definition*.49}{}}
\newlabel{def-gcd}{{50}{33}{}{definition*.50}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{4}\page{33}\abspage{39}\mdf@pagevalue{33}}
\newlabel{subsect-modules-over-pid}{{4.1}{33}{Modules over a PID}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Modules over a PID}}{33}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.1}\page{33}\abspage{39}\mdf@pagevalue{33}}
\newlabel{theo:1}{{25}{33}{}{theorem.25}{}}
\newlabel{def-free-module}{{51}{34}{}{definition*.51}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.1}\page{34}\abspage{40}\mdf@pagevalue{34}}
\newlabel{lem:1}{{9}{34}{}{lemma.9}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.1}\page{34}\abspage{40}\mdf@pagevalue{34}}
\newlabel{lem:2}{{10}{34}{}{lemma.10}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{4.1}\page{34}\abspage{40}\mdf@pagevalue{34}}
\newlabel{theo:2}{{26}{34}{}{theorem.26}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{4.1}\page{35}\abspage{41}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.1}\page{35}\abspage{41}\mdf@pagevalue{35}}
\newlabel{theo:3}{{27}{35}{}{theorem.27}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{4.1}\page{36}\abspage{42}\mdf@pagevalue{36}}
\newlabel{lem:3}{{11}{36}{}{lemma.11}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.1}\page{36}\abspage{42}\mdf@pagevalue{36}}
\newlabel{theo:4}{{28}{36}{}{theorem.28}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.1}\page{36}\abspage{42}\mdf@pagevalue{36}}
\newlabel{lem:5}{{29}{36}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Commutative Rings}}{37}{section.2.5}}
\newlabel{def-transporter}{{55}{37}{}{definition*.55}{}}
\newlabel{def-radical}{{56}{37}{}{definition*.56}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{5}\page{37}\abspage{43}\mdf@pagevalue{37}}
\newlabel{def-semiprime}{{57}{38}{}{definition*.57}{}}
\newlabel{def-ideal-primary}{{58}{38}{}{definition*.58}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{5}\page{38}\abspage{44}\mdf@pagevalue{38}}
\newlabel{lemm-ideal-noetherian}{{12}{38}{}{lemma.12}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{5}\page{38}\abspage{44}\mdf@pagevalue{38}}
\newlabel{eef-ring-extension}{{59}{38}{}{definition*.59}{}}
\newlabel{def-r-module}{{60}{38}{}{definition*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Integral Extension}}{39}{subsection.2.5.1}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.1}\page{39}\abspage{45}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-74}{\default{5.1}\page{39}\abspage{45}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Localization}}{39}{subsection.2.5.2}}
\newlabel{def-localization}{{66}{39}{}{definition*.66}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.2}\page{40}\abspage{46}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Dedekind Domains}}{40}{subsection.2.5.3}}
\newlabel{def-fractional-ideal}{{71}{40}{}{definition*.71}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.3}\page{40}\abspage{46}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.3}\page{41}\abspage{47}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Krull Dimension}}{41}{subsection.2.5.4}}
\newlabel{def-spectrum-ring}{{74}{41}{}{definition*.74}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{5.4}\page{41}\abspage{47}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.4}\page{42}\abspage{48}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Rational Fraction}}{42}{section.2.6}}
\zref@newlabel{mdf@pagelabel-80}{\default{6}\page{43}\abspage{49}\mdf@pagevalue{43}}
\newlabel{lemm-rational-fraction}{{14}{43}{}{lemma.14}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{6}\page{43}\abspage{49}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Unique Factorization Domains}}{43}{section.2.7}}
\newlabel{def-ufd}{{76}{43}{}{definition*.76}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{7}\page{43}\abspage{49}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-83}{\default{7}\page{44}\abspage{50}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Module Theory}}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def-module}{{78}{45}{}{definition*.78}{}}
\newlabel{def-homomorhism-module}{{80}{45}{}{definition*.80}{}}
\newlabel{def-annihilator}{{81}{46}{}{definition*.81}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{3}\page{46}\abspage{52}\mdf@pagevalue{46}}
\newlabel{lemm-properties-ann}{{17}{46}{}{lemma.17}{}}
\newlabel{l-i}{{i}{46}{}{Item.54}{}}
\newlabel{l-ii}{{ii}{46}{}{Item.55}{}}
\newlabel{l-iii}{{iii}{46}{}{Item.56}{}}
\newlabel{l-iv}{{iv}{46}{}{Item.57}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{3}\page{46}\abspage{52}\mdf@pagevalue{46}}
\newlabel{def-direct-product-modules}{{82}{46}{}{definition*.82}{}}
\newlabel{def-direct-sum-modules}{{83}{46}{}{definition*.83}{}}
\newlabel{def-internal-sum-modules}{{84}{46}{}{definition*.84}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{3}\page{47}\abspage{53}\mdf@pagevalue{47}}
\newlabel{prop-equiv-sums}{{33}{47}{}{proposition.33}{}}
\newlabel{e-1}{{1}{47}{}{Item.58}{}}
\newlabel{e-2}{{2}{47}{}{Item.59}{}}
\newlabel{e-3}{{3}{47}{}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Free Modules}}{48}{section.3.1}}
\newlabel{def-expand-free-module}{{85}{48}{}{definition*.85}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{1}\page{48}\abspage{54}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-88}{\default{1}\page{48}\abspage{54}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Noetherian Modules}}{48}{section.3.2}}
\newlabel{def-maximum-principle}{{86}{48}{The Maximum Principle}{definition*.86}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{2}\page{49}\abspage{55}\mdf@pagevalue{49}}
\newlabel{q-1}{{1}{49}{}{Item.63}{}}
\newlabel{q-2}{{2}{49}{}{Item.64}{}}
\newlabel{q-3}{{3}{49}{}{Item.65}{}}
\newlabel{def-noeth-ring}{{87}{49}{}{definition*.87}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{2}\page{50}\abspage{56}\mdf@pagevalue{50}}
\newlabel{prop-sequence-noetherian}{{35}{50}{}{proposition.35}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{2}\page{50}\abspage{56}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hilbert's Theorems}}{50}{section.3.3}}
\zref@newlabel{mdf@pagelabel-92}{\default{3}\page{50}\abspage{56}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-93}{\default{3}\page{51}\abspage{57}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-94}{\default{3}\page{51}\abspage{57}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Field Theory}}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def-field}{{89}{53}{}{definition*.89}{}}
\newlabel{def-subfield}{{90}{53}{}{definition*.90}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{4}\page{53}\abspage{59}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-96}{\default{4}\page{53}\abspage{59}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Extensions}}{54}{section.4.1}}
\newlabel{def-extension-field}{{93}{54}{}{definition*.93}{}}
\newlabel{def-k-homomorphism}{{94}{54}{}{definition*.94}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{1}\page{54}\abspage{60}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Algebraic Closure}}{54}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-98}{\default{1.1}\page{55}\abspage{61}\mdf@pagevalue{55}}
\newlabel{theo-homomorphism-field}{{38}{55}{}{theorem.38}{}}
\newlabel{def-purely-inseparable}{{103}{55}{}{definition*.103}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{1.1}\page{55}\abspage{61}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Separability}}{56}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Galois Theory}}{57}{section.4.3}}
\zref@newlabel{mdf@pagelabel-100}{\default{3}\page{57}\abspage{63}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-101}{\default{3}\page{57}\abspage{63}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-102}{\default{3}\page{58}\abspage{64}\mdf@pagevalue{58}}
\bibcite{grillet}{Gr}
\bibcite{lang}{La}
\bibcite{rotman}{Ro}
\bibcite{edwards}{Ed}
\bibcite{elman}{El}
\bibcite{chen}{Ch}
\bibcite{reeder}{Re}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.11127pt}
\newlabel{tocindent1}{30.55563pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{59}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
