\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{theo:1}{{1}{1}{}{theorem.1}{}}
\newlabel{theo:1@cref}{{[theorem][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submodules}{2}{section.1}}
\newlabel{lem:1}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:1@cref}{{[lemma][1][]1}{2}}
\newlabel{lem:2}{{2}{2}{}{lemma.2}{}}
\newlabel{lem:2@cref}{{[lemma][2][]2}{2}}
\newlabel{theo:2}{{2}{2}{}{theorem.2}{}}
\newlabel{theo:2@cref}{{[theorem][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cardinality}{2}{section.2}}
\newlabel{theo:3}{{3}{3}{}{theorem.3}{}}
\newlabel{theo:3@cref}{{[theorem][3][]3}{3}}
\newlabel{lem:3}{{3}{3}{}{lemma.3}{}}
\newlabel{lem:3@cref}{{[lemma][3][]3}{3}}
\newlabel{theo:4}{{4}{3}{}{theorem.4}{}}
\newlabel{theo:4@cref}{{[theorem][4][]4}{3}}
\newlabel{lem:5}{{5}{3}{}{theorem.5}{}}
\newlabel{lem:5@cref}{{[theorem][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Links}{4}{section.4}}
